######################################################################
#          FUNCTIONS FOR STANDARD RANDOM FOREST : TESTING OUT        #
######################################################################

# get some example data and parameters
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
load("sim_data.RData") # load generated data from ologit
X <- as.matrix(odata[, 2:16])
X_test <- as.matrix(odata_test[, 2:16])
Y <- as.matrix(odata[, 1])
ntree <- 1000
mtry <- 5
honesty <- FALSE
inference <- FALSE
margins <- FALSE

# load needed libraries for the functions
library(ranger)
#library(foreach)
library(Rcpp)
library(ggplot2)
library(gridExtra)
library(xtable)
# load Rcpp functions first
#sourceCpp("tree_weights_rcpp.cpp")
#sourceCpp("pred_tree_weights_rcpp.cpp")
sourceCpp("list_pred_forest_weights_rcpp.cpp")
sourceCpp("list_get_forest_weights_rcpp.cpp")
sourceCpp("get_honest_rcpp.cpp")
sourceCpp("predict_honest_rcpp.cpp")
# load R functions
source("user_functions_forest.R")
source("get_forest_weights.R")
source("predict_forest_weights.R")
source("predict_honest.R")
source("get_honest.R")
source("honest_split.R")
source("get_variance.R")
source("get_orf_variance.R")
source("user_functions_orf.R")
source("orf_eval_functions.R")
source("cpp_predict_forest_weights_for_ME_new.R")
source("orf_margins.R")
source("pred_orf_margins.R")
source("predict_forest_preds_for_ME.R")
source("pred_orf_variance.R")
source("user_functions_mrf.R")
source("mrf_margins.R")
source("get_mrf_variance.R")
source("pred_mrf_variance.R")
source("pred_mrf_margins.R")
source("stars.R")

# libraries loaded ---------------------------------------------------

# try out the function
set.seed(1)
system.time(
RF1 <- random_forest(X, Y, ntree, mtry, honesty, inference)
)

honesty <- TRUE
set.seed(1)
system.time(
  RF2 <- random_forest(X, Y, ntree, mtry, honesty, inference)
)

inference <- TRUE
set.seed(1)
system.time(
  RF3 <- random_forest(X, Y, ntree, mtry, honesty, inference)
)

honesty <- FALSE
set.seed(1)
system.time(
  RF4 <- random_forest(X, Y, ntree, mtry, honesty, inference)
)

# try out the predict function
system.time(
RF1_pred <- predict_random_forest(RF1, new_data = X_test)
)

system.time(
RF2_pred <- predict_random_forest(RF2, new_data = X_test)
)

system.time(
RF3_pred <- predict_random_forest(RF3, new_data = X_test)
)

system.time(
  RF4_pred <- predict_random_forest(RF4, new_data = X_test)
)

# try out plot function
plot_random_forest(RF1)
plot_random_forest(RF2)
plot_random_forest(RF3)
plot_random_forest(RF4)

# try out summary function
summary_random_forest(RF1, latex = FALSE)
summary_random_forest(RF2, latex = FALSE)
summary_random_forest(RF3, latex = FALSE)
summary_random_forest(RF4, latex = FALSE)

##########################################################################
# Ordered Random Forest #
##########################################################################

# try out the function
set.seed(1)
honesty <- FALSE
inference <- FALSE
system.time(
  ORF1 <- orf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
honesty <- TRUE
system.time(
  ORF2 <- orf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
inference <- TRUE
system.time(
  ORF3 <- orf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
honesty <- FALSE
system.time(
  ORF4 <- orf(X, Y, ntree, mtry, honesty, inference, margins)
)

# orf with margins #
set.seed(1)
honesty <- FALSE
inference <- FALSE
margins <- TRUE
system.time(
  ORF5 <- orf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
honesty <- TRUE
system.time(
  ORF6 <- orf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
inference <- TRUE
system.time(
  ORF7 <- orf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
honesty <- FALSE
inference <- TRUE
system.time(
  ORF8 <- orf(X, Y, ntree, mtry, honesty, inference, margins)
)

# predict orf functions
system.time(
  ORF1_pred <- predict_orf(ORF1, new_data = X_test)
)

system.time(
  ORF2_pred <- predict_orf(ORF2, new_data = X_test)
)

system.time(
  ORF3_pred <- predict_orf(ORF3, new_data = X_test)
)

system.time(
  ORF4_pred <- predict_orf(ORF4, new_data = X_test)
)

# predictions with marginal effects
system.time(
  ORF5_pred <- predict_orf(ORF5, new_data = X_test)
)

system.time(
  ORF6_pred <- predict_orf(ORF6, new_data = X_test)
)

system.time(
  ORF7_pred <- predict_orf(ORF7, new_data = X_test)
)

system.time(
  ORF8_pred <- predict_orf(ORF8, new_data = X_test)
)

# predict orf functions are ok

## try out plot_orf functions
plot_orf(ORF1)
plot_orf(ORF2)
plot_orf(ORF3)
plot_orf(ORF4)
plot_orf(ORF5)
plot_orf(ORF6)
plot_orf(ORF7)
plot_orf(ORF8)
## plot functions are ok

## try out summary functions
summary_orf(ORF1, latex = FALSE)
summary_orf(ORF2, latex = FALSE)
summary_orf(ORF3, latex = FALSE)
summary_orf(ORF4, latex = FALSE)
summary_orf(ORF5, latex = FALSE)
summary_orf(ORF6, latex = FALSE)
summary_orf(ORF7, latex = FALSE)
summary_orf(ORF8, latex = FALSE)
## summary_orf are ok


##########################################################################
# Multinomial Random Forest #
##########################################################################

# try out the function
set.seed(1)
honesty <- FALSE
inference <- FALSE
margins <- FALSE
system.time(
  MRF1 <- mrf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
honesty <- TRUE
system.time(
  MRF2 <- mrf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
inference <- TRUE
system.time(
  MRF3 <- mrf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
honesty <- FALSE
system.time(
  MRF4 <- mrf(X, Y, ntree, mtry, honesty, inference, margins)
)

# orf with margins #
set.seed(1)
honesty <- FALSE
inference <- FALSE
margins <- TRUE
system.time(
  MRF5 <- mrf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
honesty <- TRUE
system.time(
  MRF6 <- mrf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
inference <- TRUE
system.time(
  MRF7 <- mrf(X, Y, ntree, mtry, honesty, inference, margins)
)

set.seed(1)
honesty <- FALSE
inference <- TRUE
system.time(
  MRF8 <- mrf(X, Y, ntree, mtry, honesty, inference, margins)
)

# predict orf functions
system.time(
  MRF1_pred <- predict_mrf(MRF1, new_data = X_test)
)

system.time(
  MRF2_pred <- predict_mrf(MRF2, new_data = X_test)
)

system.time(
  MRF3_pred <- predict_mrf(MRF3, new_data = X_test)
)

system.time(
  MRF4_pred <- predict_mrf(MRF4, new_data = X_test)
)

# predictions with marginal effects
system.time(
  MRF5_pred <- predict_mrf(MRF5, new_data = X_test)
)

system.time(
  MRF6_pred <- predict_mrf(MRF6, new_data = X_test)
)

system.time(
  MRF7_pred <- predict_mrf(MRF7, new_data = X_test)
)

system.time(
  MRF8_pred <- predict_mrf(MRF8, new_data = X_test)
)

# predict mrf functions are ok

## try out plot_mrf functions
plot_mrf(MRF1)
plot_mrf(MRF2)
plot_mrf(MRF3)
plot_mrf(MRF4)
plot_mrf(MRF5)
plot_mrf(MRF6)
plot_mrf(MRF7)
plot_mrf(MRF8)
## plot functions are ok

## try out summary functions
summary_mrf(MRF1, latex = FALSE)
summary_mrf(MRF2, latex = FALSE)
summary_mrf(MRF3, latex = FALSE)
summary_mrf(MRF4, latex = FALSE)
summary_mrf(MRF5, latex = FALSE)
summary_mrf(MRF6, latex = FALSE)
summary_mrf(MRF7, latex = FALSE)
summary_mrf(MRF8, latex = FALSE)
## summary_orf are ok


